[pytest]
pythonpath = src
enable_assertion_pass_hook = True
markers =
    empty_config: Don't pre-populate share codes for this test
filterwarnings =
    error
    ignore:Unused field\(s\):pytest_golden.plugin.GoldenTestUsageWarning
