[testenv]
deps =
    pytest
    pytest-cov
    pytest-responses
    pytest-golden
commands = pytest --cov=pishock --cov-report=term-missing {posargs}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
    types-requests
commands = mypy --strict src/ tests/

[testenv:format]
deps = ruff
commands =
    ruff format --preview
    ruff --fix

[testenv:check-format]
deps = {[testenv:format]deps}
commands =
    ruff format --preview --check
    ruff
