[tox]
envlist = py, mypy, format, docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-responses
    pytest-golden
commands = pytest --cov=pishock --cov-report=term-missing {posargs}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
    types-requests
    esptool
commands = mypy --strict src/ tests/

[testenv:format]
deps = ruff
commands =
    ruff format --preview
    ruff check --fix

[testenv:check-format]
deps = {[testenv:format]deps}
commands =
    ruff format --preview --check
    ruff check

[testenv:docs]
deps = -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build

[testenv:bumpversion]
deps = bump-my-version
commands =
    bump-my-version bump {posargs}
