[testenv]
deps =
    pytest
    pytest-cov
    pytest-responses
    pytest-golden
commands = pytest --cov=pishock --cov-report=term-missing {posargs}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
    types-requests
commands = mypy --strict src/ tests/

[testenv:format]
deps =
    shed
    ruff
commands =
    shed --refactor
    ruff --fix src/ tests/
