[testenv]
deps =
    pytest
    pytest-cov
    pytest-responses
passenv =
    PISHOCK_USERNAME
    PISHOCK_APIKEY
    PISHOCK_SHARECODE
commands = pytest --cov=pishock --cov-report=term-missing {posargs}
